spring.application.name=url-shortening-service
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortening_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
